
bime_control.png
size: 64,64
format: RGBA8888
filter: Linear,Linear
repeat: none
bc_p_v_a
  rotate: false
  xy: 27, 28
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
bc_p_v_b
  rotate: false
  xy: 1, 1
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
bc_p_v_c
  rotate: false
  xy: 18, 25
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bc_p_v_caer1
  rotate: false
  xy: 18, 34
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
bc_p_v_caer2
  rotate: false
  xy: 1, 8
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
bc_p_v_caer3
  rotate: false
  xy: 1, 15
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
bc_p_v_caer4
  rotate: false
  xy: 1, 24
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
bc_p_v_d
  rotate: false
  xy: 18, 18
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
bc_p_v_e
  rotate: false
  xy: 33, 34
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
