<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Keplerians(Pablo)/ClientManager.cs">
    <Files>
      <File FileName="Assets/Keplerians/Scripts/FestivalUserBehaviour.cs" Line="30" Column="35" />
      <File FileName="Assets/Keplerians/Scripts/TargetZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Keplerians/Scripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Keplerians(Pablo)/ClientManager.cs" Line="62" Column="34" />
      <File FileName="Assets/Keplerians/Scripts/UserController.cs" Line="1" Column="1" />
      <File FileName="Assets/DetectCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Keplerians(Pablo)/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Keplerians/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Keplerians/Scripts/HUDController.cs" Line="1" Column="1" />
      <File FileName="Assets/Keplerians(Pablo)/ConnectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/RoomSpaceController.cs" Line="1" Column="1" />
      <File FileName="Assets/Keplerians(Pablo)/ChatManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Keplerians/Scripts/AudioManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>