<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Keplerians/Scripts/FestivalUserBehaviour.cs">
    <Files>
      <File FileName="Assets/Keplerians/Scripts/FestivalUserBehaviour.cs" Line="227" Column="50" />
      <File FileName="Assets/Keplerians/Scripts/AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Keplerians/Scripts/UserController.cs" Line="1" Column="1" />
      <File FileName="Assets/Examples/Scripts/RaggedySpineboy.cs" Line="1" Column="1" />
      <File FileName="Assets/Keplerians(Pablo)/PlayerClient.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Plugins/PhotonNetwork/PhotonNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets/Keplerians(Pablo)/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Keplerians(Pablo)/ConnectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Keplerians/Scripts/FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/HUDController.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Internal/UIDrawCall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>