<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Keplerians/Scripts/FestivalUserBehaviour.cs">
    <Files>
      <File FileName="Assets/Keplerians/Scripts/AudioManager.cs" Line="19" Column="44" />
      <File FileName="Assets/Keplerians/Scripts/UserController.cs" Line="34" Column="3" />
      <File FileName="Assets/Keplerians/Scripts/FestivalUserBehaviour.cs" Line="24" Column="2" />
      <File FileName="Assets/EntranceInfo.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>