<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Keplerians/Scripts/FestivalUserBehaviour.cs">
    <Files>
      <File FileName="Assets/Keplerians/Scripts/FestivalUserBehaviour.cs" Line="129" Column="18" />
      <File FileName="Assets/Keplerians/Scripts/TargetZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Keplerians/Scripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Keplerians(Pablo)/ClientManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>