<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Keplerians/Scripts/FestivalUserBehaviour.cs">
    <Files>
      <File FileName="Assets/Keplerians/Scripts/FestivalUserBehaviour.cs" Line="135" Column="2" />
      <File FileName="Assets/Keplerians/Scripts/TargetZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Keplerians/Scripts/ScoreManager.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>